
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LAB-8</title>
</head>
<body>


<script>
	var Object1 = {
		title: "(Pirates of the Caribbean)",
		rating: "8,8",
		like: "(602 679)",
		getFullName: function(){
			return "I have watched" +" "+ this.title + " " + "-" + " " + this.rating + " " +"stars" + " " + "and" +  " " +this.like + " "+"likes.";
		}
	};
	console.log(Object1.getFullName());


			var Object1 = {
			title: "(Areas of Darkness)",
			rating: "9,5",
			like: "(436 899)",
			getFullName: function(){
				return "I have watched" +" "+ this.title + " " + "-" + " " + this.rating + " " +"stars" + " " + "and" +  " " +this.like + " "+"likes.";
			}
		};
		console.log(Object1.getFullName());


				var Object2 = {
				title: "(Game of Thrones)",
				rating: "8,2",
				like: "(32 707)",
				getFullName: function(){
					return "I have watched" +" "+ this.title + " " + "-" + " " + this.rating + " " +"stars" + " " + "and" +  " " +this.like + " "+"likes.";
				}
			};
			console.log(Object2.getFullName());


					var Object3 = {
					title: "(Undisputed)",
					rating: "8,7",
					like: "(255 568)",
					getFullName: function(){
						return "I have not seen" +" "+ this.title + " " + "-" + " " + this.rating + " " +"stars" + " " + "and" +  " " +this.like + " "+"likes.";
					}
				};
				console.log(Object3.getFullName());


					var Object4 = {
									title: "(Avengers: Final)",
									rating: "6,5",
									like: "(109 796)",
									getFullName: function(){
										return "I have not seen" +" "+ this.title + " " + "-" + " " + this.rating + " " +"stars" + " " + "and" +  " " +this.like + " "+"likes.";
									}
								};
								console.log(Object4.getFullName());


						var Object5 = {
						title: "(Lights out)",
						rating: "6,6",
						like: "(54 508)",
						getFullName: function(){
							return "I have watched" +" "+ this.title + " " + "-" + " " + this.rating + " " +"stars" + " " + "and" +  " " +this.like + " "+"likes.";
						}
					};
					console.log(Object5.getFullName());


							var Object6 = {
						title: "(Green Mile)",
						rating: "9,1",
						like: "(546 024)",
						getFullName: function(){
							return "I have not seen" +" "+ this.title + " " + "-" + " " + this.rating + " " +"stars" + " " + "and" +  " " +this.like + " "+"likes.";
						}
					};
					console.log(Object6.getFullName());

					var Object7 = {
						title: "(1 + 1)",
						rating: "9,4",
						like: "(617 568)",
						getFullName: function(){
							return "I have watched" +" "+ this.title + " " + "-" + " " + this.rating + " " +"stars" + " " + "and" +  " " +this.like + " "+"likes.";
						}
					};
					console.log(Object7.getFullName());

					var Object8 = {
						title: "(Star Wars)",
						rating: "9,1",
						like: "(174 706)",
						getFullName: function(){
							return "I have not seen" +" "+ this.title + " " + "-" + " " + this.rating + " " +"stars" + " " + "and" +  " " +this.like + " "+"likes.";
						}
					};
					console.log(Object8.getFullName());

					var Object9 = {
						title: "(Mirrors)",
						rating: "7,7",
						like: "(96 516)",
						getFullName: function(){
							return "I have not seen" +" "+ this.title + " " + "-" + " " + this.rating + " " +"stars" + " " + "and" +  " " +this.like + " "+"likes.";
						}
					};
					console.log(Object9.getFullName());


var n;
n = prompt ("How many contacts do you want to add?");
var a = [];
for(var i=1;i<=n;i++){
    a[i] = prompt (i +"-"+ "name;" + " " +"" + " " + "" + " " + "" + " " + "" );
        a[i] = prompt (i +"-"+ "" + " " +"surname;" + " " + "" + " " + "" + " " + "" );
    a[i] = prompt (i +"-"+ "" + " " +"" + " " + "student ID;" + " " + "" + " " + "" );
    a[i] = prompt (i +"-"+ "" + " " +"" + " " + "" + " " + "e-mail;" + " " + "" );
        a[i] = prompt (i +"-"+ "" + " " +"" + " " + "" + " " + "" + " " + "phone number;" );


}
for (var i=1 ; i<=n ; i++){
	console.log(a[i]);
}





</script>

</body>
</html>